# GithubActions

./: README.md  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
reports/: example-report.json
