plugins {
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "6.0.1.5171"

}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.1'
}

sonarqube {
    properties {
        property "sonar.projectKey", "safa-SAFSAFI_GithubActions"
        property "sonar.organization", "safa-safsafi"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", project.hasProperty("sonar.login") ? project.sonar.login : System.getenv("SONAR_TOKEN")
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.report.export.path", "build/sonar-report/sonar-report.json"
    }
}


repositories {
    maven {
        url "https://mymavenrepo.com/repo/OicFqjk9VQHWOORIIncj/"
        credentials {
            username = 'myMavenRepo'
            password = '123456'
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/OicFqjk9VQHWOORIIncj/"
            credentials {
                username = 'myMavenRepo'
                password = '123456'
            }

        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}
