sonar.projectKey=inessBenguiar_GitActions-test
sonar.organization=inessbenguiar
sonar.host.url=https://sonarcloud.io
sonar.login=114dadcbf84a16b59a5a8f5db49fae5b2f314507
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
